# Transparent-Ebook-Reader

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/ebook/reader/: Main.java
src/main/java/com/ebook/reader/controller/: LibraryController.java  ReaderController.java  SettingsController.java
src/main/java/com/ebook/reader/dao/: BookDAO.java  CustomFontDAO.java  DatabaseManager.java  FontFamilyDAO.java  UserSettingsDAO.java
src/main/java/com/ebook/reader/model/: Book.java
src/main/java/com/ebook/reader/service/: EpubService.java  PdfService.java
src/main/java/com/ebook/reader/util/: FontUtils.java
src/main/resources/: app.cfg
src/main/resources/css/: dark-theme.css  light-theme.css  sepia-theme.css
src/main/resources/fxml/: library.fxml  reader.fxml  settings.fxml
